<a href="https://colab.research.google.com/github/Hani1-2/DeepLearningAssignmnt/blob/master/Data_Manipulation_with_Pandas_(2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing Libraries

In [ ]:
import pandas as pd
import numpy as np

# Series and DataFrame

In [ ]:
obj1 = pd.Series([1,3,2,4])
obj1 = pd.Series([1,2,3,4], index=["A","B","C","D"])
obj1['A'] = 10
obj1

A    10
B     2
C     3
D     4
dtype: int64

In [ ]:
obj1.values

array([10,  2,  3,  4], dtype=int64)

In [ ]:
type(obj1)

pandas.core.series.Series

In [ ]:
obj2 = pd.DataFrame({"A":obj1})

In [ ]:
obj2

    A
A  10
B   2
C   3
D   4

# Loading data in Pandas

In [ ]:
df = pd.read_csv('D1_Movie_Revenue_Dataset.csv')


# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# df = pd.read_csv('pokemon_data.txt', delimiter='\t')

# For Viewing Data

In [ ]:
# for extracting staring 10 rows
df.head(10)

# for extracting rows from the end 
# df.tail(10)

,Rank,Release Date,Title,Production Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
5,6,24-May-07,Pirates of the Caribbean: At Worldâ€™s End,300000000.0,309420425.0,9.609965e+08
6,7,13-Nov-17,Justice League,300000000.0,229024295.0,6.559452e+08
7,8,06-Oct-15,Spectre,300000000.0,200074175.0,8.795008e+08
8,9,18-Dec-19,Star Wars: The Rise of Skywalker,275000000.0,515202542.0,1.072848e+09
9,10,23-May-18,Solo: A Star Wars Story,275000000.0,213767512.0,3.931513e+08

# Extracting Info About the Dataset

In [ ]:
df.columns

Index(['Rank', 'Release Date', 'Title', 'Production Budget', 'Domestic Gross',
       'Worldwide Gross'],
      dtype='object')

In [ ]:
df.describe() # to get the statistics about each column

              Rank  Production Budget  Domestic Gross  Worldwide Gross
count  6169.000000       6.169000e+03    6.169000e+03     6.169000e+03
mean   3085.000000       3.138823e+07    4.115726e+07     9.089922e+07
std    1780.981237       4.171527e+07    6.891344e+07     1.790450e+08
min       1.000000       1.100000e+03    0.000000e+00     0.000000e+00
25%    1543.000000       5.000000e+06    1.190018e+06     3.910861e+06
50%    3085.000000       1.600000e+07    1.629577e+07     2.695251e+07
75%    4627.000000       4.000000e+07    5.110049e+07     9.563859e+07
max    6169.000000       4.000000e+08    9.366622e+08     2.845900e+09

In [ ]:
df.info() # for finding the datatype and not null rows of each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6169 entries, 0 to 6168
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rank               6169 non-null   int64
 1   Release Date       6169 non-null   object
 2   Title              6169 non-null   object
 3   Production Budget  6169 non-null   float64
 4   Domestic Gross     6169 non-null   float64
 5   Worldwide Gross    6169 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 289.3+ KB

In [ ]:
df.shape # for no of rows and column in the dataset

(6169, 6)

In [ ]:
df.dtypes

Rank                   int64
Release Date          object
Title                 object
Production Budget    float64
Domestic Gross       float64
Worldwide Gross      float64
dtype: object

# Sort Values in Pandas

In [ ]:
df.sort_values(by='Production Budget')

,Rank,Release Date,Title,Production Budget,Domestic Gross,Worldwide Gross
6168,6169,05-Aug-05,My Date With Drew,1100.0,181041.0,1.810410e+05
6167,6168,29-Sep-15,A Plague So Pleasant,1400.0,0.0,0.000000e+00
6166,6167,13-Jul-05,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05
6163,6164,Unknown,The Mongol King,7000.0,900.0,9.000000e+02
...,...,...,...,...,...,...
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09

In [ ]:
df.sort_values(['Production Budget', 'Domestic Gross'], ascending=[1,0])

,Rank,Release Date,Title,Production Budget,Domestic Gross,Worldwide Gross
6168,6169,05-Aug-05,My Date With Drew,1100.0,181041.0,1.810410e+05
6167,6168,29-Sep-15,A Plague So Pleasant,1400.0,0.0,0.000000e+00
6166,6167,13-Jul-05,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05
6160,6161,26-Feb-93,El Mariachi,7000.0,2040920.0,2.041928e+06
...,...,...,...,...,...,...
7,8,06-Oct-15,Spectre,300000000.0,200074175.0,8.795008e+08
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09

# For Data Selection by loc and iloc

In [ ]:
df.loc[:, ["Domestic Gross", "Production Budget"]]

      Domestic Gross  Production Budget
0        858373000.0        400000000.0
1        241071802.0        379000000.0
2        459005868.0        365000000.0
3        936662225.0        306000000.0
4        678815482.0        300000000.0
...              ...                ...
6164             0.0             7000.0
6165         48482.0             6000.0
6166          1338.0             5000.0
6167             0.0             1400.0
6168        181041.0             1100.0

[6169 rows x 2 columns]

In [ ]:
df.loc[1:4, ["Production Budget", "Rank"]]

   Production Budget  Rank
1        379000000.0     2
2        365000000.0     3
3        306000000.0     4
4        300000000.0     5

In [ ]:
# loc --> we specified labels
# iloc --> we specified index number
df.loc[3, 'Rank']

4

In [ ]:
# first row then colum
df.iloc[4, [3,4]]

Production Budget    300000000.0
Domestic Gross       678815482.0
Name: 4, dtype: object

In [ ]:
df.rename(columns = {'Production Budget':'Production_Budget'} , inplace = True)

In [ ]:
df.loc[df.Production_Budget > 3000, : ]

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
...,...,...,...,...,...,...
6162,6163,26-May-06,Cavite,7000.0,70071.0,7.164400e+04
6163,6164,Unknown,The Mongol King,7000.0,900.0,9.000000e+02
6164,6165,Unknown,Red 11,7000.0,0.0,0.000000e+00
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05
6166,6167,13-Jul-05,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03

In [ ]:
df.iloc[list(df.Production_Budget > 30000)]

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
...,...,...,...,...,...,...
6116,6117,25-Oct-13,Her Cry: La Llorona Investigation,35000.0,0.0,0.000000e+00
6117,6118,Unknown,Happy 40th,35000.0,0.0,0.000000e+00
6118,6119,13-Aug-19,The VelociPastor,35000.0,0.0,0.000000e+00
6119,6120,03-May-11,Megan is Missing,35000.0,0.0,0.000000e+00
6120,6121,14-May-21,The Killing of Two Lovers,32000.0,72110.0,7.496100e+04

In [ ]:
# With condition
df.loc[lambda df: df.Production_Budget > 5000,:]

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
...,...,...,...,...,...,...
6161,6162,08-Oct-04,Primer,7000.0,424760.0,8.419260e+05
6162,6163,26-May-06,Cavite,7000.0,70071.0,7.164400e+04
6163,6164,Unknown,The Mongol King,7000.0,900.0,9.000000e+02
6164,6165,Unknown,Red 11,7000.0,0.0,0.000000e+00
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05

In [ ]:
df.iloc[lambda df: [0,1], :3]

   Rank Release Date                                        Title
0     1    23-Apr-19                            Avengers: Endgame
1     2    20-May-11  Pirates of the Caribbean: On Stranger Tides

In [ ]:
df[df['Production_Budget'] > 0]

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
...,...,...,...,...,...,...
6164,6165,Unknown,Red 11,7000.0,0.0,0.000000e+00
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05
6166,6167,13-Jul-05,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
6167,6168,29-Sep-15,A Plague So Pleasant,1400.0,0.0,0.000000e+00
6168,6169,05-Aug-05,My Date With Drew,1100.0,181041.0,1.810410e+05

In [ ]:
df[df["Release Date"].isin(["12-Sep-12", "19-Jan-12"])]

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
849,850,12-Sep-12,Resident Evil: Retribution,65000000.0,42345531.0,240647629.0
4749,4750,12-Sep-12,The Sweeney,4500000.0,26345.0,8000366.0

In [ ]:
df["Release Date"].value_counts()

Unknown      115
01-Apr-11      9
10-Oct-14      9
28-Apr-06      9
19-Oct-07      9
            ...
17-May-96      1
30-Jun-15      1
24-Aug-97      1
21-Feb-97      1
13-Jul-05      1
Name: Release Date, Length: 2964, dtype: int64

# Missing Data in Pandas

In [ ]:
df.dropna(how="any")

,Rank,Release Date,Title,Production_Budget,Domestic Gross,Worldwide Gross
0,1,23-Apr-19,Avengers: Endgame,400000000.0,858373000.0,2.797801e+09
1,2,20-May-11,Pirates of the Caribbean: On Stranger Tides,379000000.0,241071802.0,1.045714e+09
2,3,22-Apr-15,Avengers: Age of Ultron,365000000.0,459005868.0,1.395317e+09
3,4,16-Dec-15,Star Wars Ep. VII: The Force Awakens,306000000.0,936662225.0,2.064616e+09
4,5,25-Apr-18,Avengers: Infinity War,300000000.0,678815482.0,2.044541e+09
...,...,...,...,...,...,...
6164,6165,Unknown,Red 11,7000.0,0.0,0.000000e+00
6165,6166,02-Apr-99,Following,6000.0,48482.0,2.404950e+05
6166,6167,13-Jul-05,Return to the Land of Wonders,5000.0,1338.0,1.338000e+03
6167,6168,29-Sep-15,A Plague So Pleasant,1400.0,0.0,0.000000e+00
6168,6169,05-Aug-05,My Date With Drew,1100.0,181041.0,1.810410e+05

In [ ]:
#df.fillna(value=8.8)

In [ ]:
df.groupby("Release Date").sum()

                Rank  Production_Budget  Domestic Gross  Worldwide Gross
Release Date
"Fall,Â 2021"    3659         11200000.0             0.0              0.0
"Jun,Â 1979"     6030           170000.0         14000.0          14000.0
"Mar,Â 1987"     4826          4000000.0        800000.0         800000.0
"Oct,Â 1993"     5721           800000.0       1001437.0        1001437.0
01-Apr-05       1481         40000000.0      74103820.0      158527918.0
...              ...                ...             ...              ...
31-Oct-18        257        132900000.0      54858851.0      170024300.0
31-Oct-19       1362         45000000.0      31581712.0       71856239.0
31-Oct-45       5420          1500000.0       7000000.0        7000000.0
31-Oct-97       5300         50000000.0       6724617.0        6724617.0
Unknown       559965        793232377.0           900.0      547692291.0

[2964 rows x 4 columns]